# IndicatorFastScroll

./: .editorconfig  .travis.yml  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
indicator-fast-scroll/: build.gradle
indicator-fast-scroll/src/androidTest/: AndroidManifest.xml
indicator-fast-scroll/src/androidTest/java/com/reddit/indicatorfastscroll/: TestActivity.kt  TestItemIndicatorsBuilder.kt  Tests.kt
indicator-fast-scroll/src/androidTest/res/layout/: test.xml
indicator-fast-scroll/src/main/java/com/reddit/indicatorfastscroll/: FastScrollItemIndicator.kt  FastScrollerThumbView.kt  FastScrollerView.kt  ItemIndicatorsUpdater.kt  ResourcesUtil.kt  TextColorUtil.kt  UpdateDelegate.kt
indicator-fast-scroll/src/main/res/layout/: fast_scroller_indicator_icon.xml  fast_scroller_thumb_view.xml
indicator-fast-scroll/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
indicator-fast-scroll/src/test/java/com/reddit/indicatorfastscroll/: TestActivity.kt  TestItemIndicatorsBuilder.kt  Tests.kt
indicator-fast-scroll/src/test/res/values/: dimens.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/reddit/indicatorfastscroll/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reddit/indicatorfastscroll/sample/: HeaderSpacerItemDecoration.kt  SampleActivity.kt  SampleAdapter.kt  SampleData.kt
sample/src/main/java/com/reddit/indicatorfastscroll/sample/examples/: CustomScrollFragment.kt  FilteredFragment.kt  JustTextFragment.kt  StyledFragment.kt  TextWithIconFragment.kt
sample/src/main/res/color/: pressed_selector.xml
sample/src/main/res/drawable/: fastscroll_floating_background.xml  fastscroller_floating_background.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: data_item.xml  header_item.xml  main.xml  sample_basic.xml  sample_menu_button.xml  sample_styled.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/reddit/indicatorfastscroll/sample/: ExampleUnitTest.kt
