apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

def libraryVersionName = '1.4.0-favor'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName libraryVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions.unitTests.includeAndroidResources = true

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfigProvider.configure { task ->
            task.enabled = false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            IndicatorFastScroll(MavenPublication) {
                from components.release
                groupId 'com.reddit'
                artifactId 'indicator-fast-scroll'
                version '1.4.0-favor'
            }
        }

        repositories {
            maven {
                name = "IndicatorFastScrollRepo"
                url = project.uri("https://maven.pkg.github.com/favordelivery/IndicatorFastScroll")
                credentials(PasswordCredentials)
            }
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
